absl-py==0.11.0
astroid==2.4.2
asttokens==2.0.4
attrs==20.3.0
better-exceptions==0.3.2
cachetools==4.2.0
certifi==2020.12.5
click==8.0.0
decorator==4.4.2
executing==0.5.4
flake8-black==0.2.1
flatbuffers==1.12
frosch==0.1.6
fsspec==0.8.5
gast==0.3.3
GitPython==3.1.17
google-auth==1.24.0
google-auth-oauthlib==0.4.2
grpcio==1.32.0
h5py==2.10.0
icecream==2.1.0
idna==2.10
ipython==7.19.0
isort==5.6.4
lazy-object-proxy==1.4.3
Markdown==3.3.3
matplotlib==3.3.3
numpy==1.15.0
oauthlib==3.1.0
opencv-contrib-python==4.4.0.46
packaging==20.8
pathspec==0.8.1
Pillow==8.0.1
pip==21.1.2
prompt-toolkit==3.0.9
protobuf==3.14.0
pure-eval==0.1.1
pygls==0.10.3
Pygments==2.7.3
pylint==2.6.0
pyperclip==1.8.1
pytest==6.2.1
python-dateutil==2.8.1
pytorch-lightning==1.1.2
pytorch-lightning-bolts==0.2.5
PyYAML==5.3.1
regex==2021.4.4
requests==2.25.1
rich==10.2.0
rsa==4.6
scipy==1.5.4
setuptools==51.1.1
six==1.15.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
torch==1.7.1
torchvision==0.8.2
tqdm==4.55.0
typeguard==2.12.0
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
yapf==0.30.0
