absl-py==0.13.0
astroid==2.6.5
asttokens==2.0.5
attrs==21.2.0
better-exceptions==0.3.3
cachetools==4.2.2
certifi==2021.5.30
click==8.0.1
decorator==5.0.9
executing==0.7.0
flake8-black==0.2.3
flatbuffers==2.0
frosch==0.1.7
fsspec==2021.7.0
gast==0.5.1
GitPython==3.1.18
google-auth==1.33.1
google-auth-oauthlib==0.4.4
grpcio==1.39.0
h5py==3.3.0
icecream==2.1.1
idna==3.2
ipython==7.25.0
isort==5.9.2
lazy-object-proxy==1.6.0
Markdown==3.3.4
matplotlib==3.4.2
numpy==1.21.1
oauthlib==3.1.1
opencv-contrib-python==4.5.3.56
packaging==21.0
pathspec==0.9.0
Pillow==8.3.1
pip==21.1.3
prompt-toolkit==3.0.19
protobuf==3.17.3
pure-eval==0.2.1
pygls==0.11.2
Pygments==2.9.0
pylint==2.9.5
pyperclip==1.8.2
pytest==6.2.4
python-dateutil==2.8.2
pytorch-lightning==1.3.8
pytorch-lightning-bolts==0.3.2
PyYAML==5.4.1
regex==2021.7.6
requests==2.26.0
rich==10.6.0
rsa==4.7.2
scipy==1.7.0
setuptools==57.4.0
six==1.16.0
tensorboard==2.5.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
torch==1.9.0
torchvision==0.10.0
tqdm==4.61.2
typeguard==2.12.1
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==2.0.1
yapf==0.31.0
